<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <style>
        body {
            font-family:  'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(135deg, #D80A0A, #202020);
            position: relative;
        }
        .container {
            text-align: center;
            width: 100%;
            max-width: 600px;
            color: white;
            opacity: 0;
            animation: fadeIn 2s forwards;
            animation-delay: 0.1ms;
        }
        h1 {
            font-size: 2.5em;
            animation: slideIn 2s ease-out forwards;
        }
        @keyframes slideIn {
            from {
                transform: translateY(-50px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        button {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            background-color: #333;
            color: white;
            cursor: pointer;
            margin: 10px;
            opacity: 0;
            animation: fadeInButton 2s forwards;
            animation-delay: 1s;
        }
        button:hover {
            background-color: #444;
        }
        #logoutButton {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 5px 10px;
            border: none;
            border-radius: 4px;
            background-color: #ececec;
            color: rgb(205, 0, 0);
            cursor: pointer;
            font-size: 0.9em;
        }
        #logoutButton:hover {
            background-color: #000000;
        }
        @keyframes fadeInButton {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <button id="logoutButton">Log Out</button>
    <div class="container">
        <h1>Welcome to the chamber of secrets, <span id="username"></span>.</h1>
        <button id="GroupChatButton">Group Chat</button>
        <button id="privateChatButton">Private Chat</button>
    </div>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.13.1/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.13.1/firebase-analytics.js";
        import { getDatabase, ref } from "https://www.gstatic.com/firebasejs/10.13.1/firebase-database.js";
        
        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyCc7OxDVOH4U-4D1NC8UEVBRPOuu5mRMfo",
            authDomain: "warathpob-webchat.firebaseapp.com",
            projectId: "warathpob-webchat",
            storageBucket: "warathpob-webchat.appspot.com",
            messagingSenderId: "713480199695",
            appId: "1:713480199695:web:2f1b67383611c668338d7a",
            measurementId: "G-RZFMG302N3"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const database = getDatabase(app);
        const analytics = getAnalytics(app);

        // Set username in main page
        const username = localStorage.getItem('username');
        if (username) {
            document.getElementById('username').textContent = username;
        } else {
            window.location.href = 'login.html';
        }

        document.getElementById('logoutButton').addEventListener('click', () => {
            localStorage.removeItem('username');
            window.location.href = 'login.html';
        });

        document.getElementById('GroupChatButton').addEventListener('click', () => {
            window.location.href = 'GroupChat.html';
        });
    </script>
</body>
</html>
